export enum UsedeskChannel {
  STUDENT_SUPPORT = 29842,
  STUDENT_SUPPORT_CHAT = 29972,
  TUTOR_SUPPORT = 28645,
  TUTOR_SUPPORT_CHAT = 28713,
  ADMIN_SUPPORT = 29839,
  ADMIN_SUPPORT_CHAT = 29838,
  TUTOR_SUPPORT_MX = 32570,
  TUTOR_SUPPORT_CHAT_MX = 32573,
  ADMIN_SUPPORT_MX = 32574,
  ADMIN_SUPPORT_CHAT_MX = 32575,
}
