export const translations = {
  en: {
    day: 'Day',
    course: 'Course',
    money: 'Money',
    all: 'All',
    correction: 'Correction',
    week: 'Week',
    bonusPercent: 'Bonus percent',
    teamleadBonus: 'Teamlead bonus',
    tutorBonus: 'Tutor bonus',
    bonusReport: 'Bonus report',
    managerReport: 'Manager report',
    tutorReport: 'Tutor report',
    noPayments: 'There are no payments in this period',
    report: 'Report',
    expanded: 'Expanded',
  },
  pt: {
    day: 'Dia',
    course: 'Curso',
    money: 'Dinheiro',
    all: 'Todos',
    correction: 'Correção',
    week: 'Semana',
    bonusPercent: 'Por cento de bônus',
    teamleadBonus: 'Bônus de teamlead',
    tutorBonus: 'Bônus de tutor',
    bonusReport: 'Relatório de Bônus',
    managerReport: 'Relatório do manager',
    tutorReport: 'Relatório do tutor',
    noPayments: 'Não há pagamentos neste período',
    report: 'Relatório',
    expanded: 'Expandido',
  },
  es: {
    day: 'Día',
    course: 'Curso',
    money: 'Dinero',
    all: 'Todos',
    correction: 'Corrección',
    week: 'Semana',
    bonusPercent: 'Por ciento de bonificación',
    teamleadBonus: 'Bono de teamlead',
    tutorBonus: 'Bono de tutor',
    bonusReport: 'Informe de bonificación',
    managerReport: 'Informe del manager',
    tutorReport: 'Informe de tutor',
    noPayments: 'No hay pagos en este período',
    report: 'Reporte',
    expanded: 'Expandido',
  },
};
