import { SystemRole } from '@lib/api/types';

export enum Permission {
  GRANT_ADMIN_ROLE = 'GRANT_ADMIN_ROLE',
  ADMIN_PAGE_VIEW = 'ADMIN_PAGE_VIEW',
  USERS_VIEW = 'USERS_VIEW',
  USERS_MANAGE = 'USERS_MANAGE',
  SUPPORT_MANAGE = 'SUPPORT_MANAGE',
  USERS_PASSWORD_RESET = 'USERS_PASSWORD_RESET',
  COURSE_CREATE = 'COURSE_CREATE',
  COURSE_VIEW = 'COURSE_VIEW',
  COURSE_EDIT = 'COURSE_EDIT',
  COURSE_MANAGE = 'COURSE_MANAGE',
  COURSE_ENROLLMENTS_VIEW = 'COURSE_ENROLLMENTS_VIEW',
  COURSE_ENROLL = 'COURSE_ENROLL',
  COURSE_STUDENT_ENROLL = 'COURSE_STUDENT_ENROLL',
  COVERS_CREATE = 'COVERS_CREATE',
  FILES_VIEW = 'FILES_VIEW',
  FILES_VIEW_OWN = 'FILES_VIEW_OWN',
  FILES_UPLOAD = 'FILES_UPLOAD',
  FILES_MANAGE = 'FILES_MANAGE',
  FILES_MANAGE_OWN = 'FILES_MANAGE_OWN',
  SUBMISSIONS_VIEW = 'SUBMISSIONS_VIEW',
  SUBMISSIONS_MANAGE = 'SUBMISSIONS_MANAGE',
  SUBMISSIONS_BIND = 'SUBMISSIONS_BIND',
  SUBMISSIONS_LOCK = 'SUBMISSIONS_LOCK',
  SUBMISSIONS_TUTOR_VIEW = 'SUBMISSIONS_TUTOR_VIEW',
  SUBMISSIONS_TUTOR_REVIEW = 'SUBMISSIONS_TUTOR_REVIEW',
  STAT_VIEW = 'STAT_VIEW',
  FEEDBACK_VIEW = 'FEEDBACK_VIEW',
  FEEDBACK_CREATE = 'FEEDBACK_CREATE',
  FEEDBACK_MANAGE = 'FEEDBACK_MANAGE',
  IMPORTS_VIEW = 'IMPORTS_VIEW',
  NOTES_VIEW = 'NOTES_VIEW',
  NOTES_MANAGE = 'NOTES_MANAGE',
  NOTIFICATIONS_VIEW = 'NOTIFICATIONS_VIEW',
  NOTIFICATIONS_MANAGE = 'NOTIFICATIONS_MANAGE',
  EVALUATIONS_VIEW = 'EVALUATIONS_VIEW',
  EVALUATIONS_MANAGE = 'EVALUATIONS_MANAGE',
  FORUM_MANAGE = 'FORUM_MANAGE',
  FORUM_VIEW = 'FORUM_VIEW',
  HIERARCHY_VIEW = 'ASSIGNMENTS_VIEW',
  HIERARCHY_MANAGE = 'ASSIGNMENTS_MANAGE',
  SYSTEM_NOTIFICATIONS_VIEW = 'SYSTEM_NOTIFICATIONS_VIEW',
  SYSTEM_NOTIFICATIONS_MANAGE = 'SYSTEM_NOTIFICATIONS_MANAGE',
  REPORT_VIEW = 'REPORT_VIEW',
  REPORT_MANAGE = 'REPORT_MANAGE',
  CERTIFICATE_MANAGE = 'CERTIFICATE_MANAGE',
  CERTIFICATE_VIEW = 'CERTIFICATE_VIEW',
  SUPPORT_MESSAGES_VIEW = 'SUPPORT_MESSAGES_VIEW',
  SUPPORT_MESSAGES_REPLY = 'SUPPORT_MESSAGES_REPLY',
  SUPPORT_MESSAGES_MANAGE = 'SUPPORT_MESSAGES_MANAGE',
  ASSESSMENT_LEVELS_VIEW = 'ASSESSMENT_LEVELS_VIEW',
  ASSESSMENT_LEVELS_MANAGE = 'ASSESSMENT_LEVELS_MANAGE',
  FAQ_MANAGE = 'FAQ_MANAGE',
  FAQ_VIEW = 'FAQ_VIEW',
  TAGS_VIEW = 'TAGS_VIEW',
  SURVEY_VIEW = 'SURVEY_VIEW',
  WEBINAR_VIEW = 'WEBINAR_VIEW',
  DIRECTORIES_VIEW = 'DIRECTORIES_VIEW',
  ANALYTICS_VIEW = 'ANALYTICS_VIEW',
  LOGS_VIEW = 'LOGS_VIEW',
  SETTINGS_MANAGE = 'SETTINGS_MANAGE',
  CALENDARS_VIEW = 'CALENDARS_VIEW',
  CALENDARS_MANAGE = 'CALENDARS_MANAGE',
  NPS_VIEW = 'NPS_VIEW',
  NPS_MANAGE = 'NPS_MANAGE',
  WEBINAR_SURVEY_VIEW = 'WEBINAR_SURVEY_VIEW',
  WEBINAR_SURVEY_MANAGE = 'WEBINAR_SURVEY_MANAGE',
  WEBINAR_CERTIFICATE_VIEW = 'WEBINAR_CERTIFICATE_VIEW',
  WEBINAR_CERTIFICATE_MANAGE = 'WEBINAR_CERTIFICATE_MANAGE',
  CLIENT_MANAGE = 'CLIENT_MANAGE',
  SOURCE_VIEW = 'SOURCE_VIEW',
  SUBSCRIPTION_MANAGE = 'SUBSCRIPTION_MANAGE',
  SUBSCRIPTION_VIEW = 'SUBSCRIPTION_VIEW',
  TOPIC_VIEW = 'TOPIC_VIEW',
  NOMENCLATURE_VIEW = 'NOMENCLATURE_VIEW',
  TOPIC_NOMENCLATURE_LINK_VIEW = 'TOPIC_NOMENCLATURE_LINK_VIEW',
  PERSONAS_VIEW = 'PERSONAS_VIEW',
  PERSONAS_MANAGE = 'PERSONAS_MANAGE',
  MAINTENANCE_MANAGE = 'MAINTENANCE_MANAGE',
  ASSESSMENT_CRITERIA_VIEW = 'ASSESSMENT_CRITERIA_VIEW',
  ASSESSMENT_CRITERIA_MANAGE = 'ASSESSMENT_CRITERIA_MANAGE',
  ASSESSMENT_CRITERIA_CREATE = 'ASSESSMENT_CRITERIA_CREATE',
  FEATURE_FLAGS_VIEW = 'FEATURE_FLAGS_VIEW',
  FEATURE_FLAGS_MANAGE = 'FEATURE_FLAGS_MANAGE',
  TUTOR_INTERFACE = 'TUTOR_INTERFACE',
  BANNERS_VIEW = 'BANNERS_VIEW',
  BANNERS_CREATE = 'BANNERS_CREATE',
  BANNERS_MANAGE = 'BANNERS_MANAGE',
  ASSESSMENT_ATTEMPTS_MANAGE = 'ASSESSMENT_ATTEMPTS_MANAGE',
  SEGMENTS_VIEW = 'SEGMENTS_VIEW',
  SEGMENTS_MANAGE = 'SEGMENTS_MANAGE',
}

export const RolePermissionMap = {
  [SystemRole.Superadmin]: Object.keys(Permission).map(k => Permission[k as Permission]),
  [SystemRole.Admin]: Object.keys(Permission)
    .map(k => Permission[k as Permission])
    .filter(p => p != Permission.GRANT_ADMIN_ROLE),
  [SystemRole.Designer]: [
    Permission.COURSE_CREATE,
    Permission.COURSE_VIEW,
    Permission.COURSE_EDIT,
    Permission.COURSE_MANAGE,
    Permission.FILES_VIEW_OWN,
    Permission.FILES_UPLOAD,
    Permission.FILES_MANAGE_OWN,
    Permission.FEEDBACK_CREATE,
    Permission.FEEDBACK_VIEW,
    Permission.FEEDBACK_MANAGE,
    Permission.COVERS_CREATE,
    Permission.FAQ_VIEW,
    Permission.FAQ_MANAGE,
    Permission.ADMIN_PAGE_VIEW,
    Permission.TAGS_VIEW,
    Permission.SURVEY_VIEW,
    Permission.WEBINAR_VIEW,
    Permission.EVALUATIONS_VIEW,
    Permission.DIRECTORIES_VIEW,
    Permission.ASSESSMENT_LEVELS_VIEW,
    Permission.ASSESSMENT_LEVELS_MANAGE,
    Permission.CALENDARS_VIEW,
    Permission.CALENDARS_MANAGE,
    Permission.ASSESSMENT_CRITERIA_VIEW,
    Permission.ASSESSMENT_CRITERIA_MANAGE,
    Permission.ASSESSMENT_CRITERIA_CREATE,
  ],
  [SystemRole.Manager]: [
    Permission.USERS_VIEW,
    Permission.SUPPORT_MANAGE,
    Permission.COURSE_VIEW,
    Permission.COURSE_ENROLLMENTS_VIEW,
    Permission.COURSE_ENROLL,
    Permission.FILES_VIEW_OWN,
    Permission.FILES_UPLOAD,
    Permission.FILES_MANAGE_OWN,
    Permission.SUBMISSIONS_VIEW,
    Permission.SUBMISSIONS_MANAGE,
    Permission.SUBMISSIONS_BIND,
    Permission.SUBMISSIONS_LOCK,
    Permission.SUBMISSIONS_TUTOR_VIEW,
    Permission.SUBMISSIONS_TUTOR_REVIEW,
    Permission.STAT_VIEW,
    Permission.FEEDBACK_CREATE,
    Permission.FEEDBACK_VIEW,
    Permission.FEEDBACK_MANAGE,
    Permission.HIERARCHY_MANAGE,
    Permission.HIERARCHY_VIEW,
    Permission.SYSTEM_NOTIFICATIONS_MANAGE,
    Permission.SYSTEM_NOTIFICATIONS_VIEW,
    Permission.REPORT_VIEW,
    Permission.REPORT_MANAGE,
    Permission.COVERS_CREATE,
    Permission.CERTIFICATE_VIEW,
    Permission.CERTIFICATE_MANAGE,
    Permission.USERS_PASSWORD_RESET,
    Permission.SUPPORT_MESSAGES_VIEW,
    Permission.SUPPORT_MESSAGES_REPLY,
    Permission.SUPPORT_MESSAGES_MANAGE,
    Permission.ASSESSMENT_LEVELS_VIEW,
    Permission.ASSESSMENT_LEVELS_MANAGE,
    Permission.FORUM_MANAGE,
    Permission.FORUM_VIEW,
    Permission.FAQ_VIEW,
    Permission.FAQ_MANAGE,
    Permission.ADMIN_PAGE_VIEW,
    Permission.TAGS_VIEW,
    Permission.SURVEY_VIEW,
    Permission.WEBINAR_VIEW,
    Permission.DIRECTORIES_VIEW,
    Permission.EVALUATIONS_VIEW,
    Permission.ANALYTICS_VIEW,
    Permission.CALENDARS_VIEW,
    Permission.CALENDARS_MANAGE,
    Permission.NPS_VIEW,
    Permission.NPS_MANAGE,
    Permission.WEBINAR_SURVEY_VIEW,
    Permission.WEBINAR_SURVEY_MANAGE,
    Permission.WEBINAR_CERTIFICATE_VIEW,
    Permission.WEBINAR_CERTIFICATE_MANAGE,
    Permission.PERSONAS_VIEW,
    Permission.PERSONAS_MANAGE,
    Permission.ASSESSMENT_CRITERIA_VIEW,
    Permission.ASSESSMENT_CRITERIA_MANAGE,
    Permission.ASSESSMENT_CRITERIA_CREATE,
    Permission.TUTOR_INTERFACE,
    Permission.ASSESSMENT_ATTEMPTS_MANAGE,
    Permission.SEGMENTS_VIEW,
    Permission.SEGMENTS_MANAGE,
  ],
  [SystemRole.Observer]: [
    Permission.ADMIN_PAGE_VIEW,
    Permission.USERS_VIEW,
    Permission.COURSE_VIEW,
    Permission.COURSE_ENROLLMENTS_VIEW,
    Permission.FILES_VIEW,
    Permission.SUBMISSIONS_VIEW,
    Permission.STAT_VIEW,
    Permission.FEEDBACK_VIEW,
    Permission.IMPORTS_VIEW,
    Permission.NOTES_VIEW,
    Permission.NOTIFICATIONS_VIEW,
    Permission.EVALUATIONS_VIEW,
    Permission.HIERARCHY_VIEW,
    Permission.SYSTEM_NOTIFICATIONS_VIEW,
    Permission.REPORT_VIEW,
    Permission.CERTIFICATE_VIEW,
    Permission.SUPPORT_MESSAGES_VIEW,
    Permission.FAQ_VIEW,
    Permission.TAGS_VIEW,
    Permission.SURVEY_VIEW,
    Permission.WEBINAR_VIEW,
    Permission.DIRECTORIES_VIEW,
    Permission.ASSESSMENT_LEVELS_VIEW,
    Permission.ASSESSMENT_LEVELS_MANAGE,
    Permission.ANALYTICS_VIEW,
    Permission.LOGS_VIEW,
    Permission.CALENDARS_VIEW,
    Permission.CALENDARS_MANAGE,
    Permission.NPS_VIEW,
    Permission.WEBINAR_SURVEY_VIEW,
    Permission.WEBINAR_CERTIFICATE_VIEW,
    Permission.ASSESSMENT_CRITERIA_VIEW,
    Permission.TUTOR_INTERFACE,
    Permission.SEGMENTS_VIEW,
  ],
  [SystemRole.Tutor]: [
    Permission.USERS_VIEW,
    Permission.COURSE_VIEW,
    Permission.COURSE_ENROLLMENTS_VIEW,
    Permission.FILES_VIEW,
    Permission.SUBMISSIONS_LOCK,
    Permission.SUBMISSIONS_TUTOR_VIEW,
    Permission.FEEDBACK_CREATE,
    Permission.FEEDBACK_VIEW,
    Permission.SUBMISSIONS_TUTOR_REVIEW,
    Permission.HIERARCHY_VIEW,
    Permission.SUPPORT_MESSAGES_VIEW,
    Permission.SUPPORT_MESSAGES_REPLY,
    Permission.FAQ_VIEW,
    Permission.ASSESSMENT_LEVELS_VIEW,
    Permission.CALENDARS_VIEW,
    Permission.FORUM_VIEW,
    Permission.ASSESSMENT_CRITERIA_CREATE,
    Permission.ASSESSMENT_CRITERIA_VIEW,
    Permission.TUTOR_INTERFACE,
  ],
  [SystemRole.Teamlead]: [
    Permission.HIERARCHY_VIEW,
    Permission.USERS_VIEW,
    Permission.COURSE_VIEW,
    Permission.COURSE_ENROLLMENTS_VIEW,
    Permission.FILES_VIEW,
    Permission.SUBMISSIONS_LOCK,
    Permission.SUBMISSIONS_TUTOR_VIEW,
    Permission.FEEDBACK_CREATE,
    Permission.FEEDBACK_VIEW,
    Permission.SUBMISSIONS_TUTOR_REVIEW,
    Permission.SUBMISSIONS_VIEW,
    Permission.STAT_VIEW,
    Permission.FAQ_VIEW,
    Permission.CALENDARS_VIEW,
    Permission.FORUM_VIEW,
    Permission.ASSESSMENT_CRITERIA_CREATE,
    Permission.ASSESSMENT_CRITERIA_VIEW,
    Permission.TUTOR_INTERFACE,
    Permission.SUBMISSIONS_BIND,
    Permission.ASSESSMENT_ATTEMPTS_MANAGE,
  ],
  [SystemRole.Support]: [
    Permission.USERS_VIEW,
    Permission.SUPPORT_MANAGE,
    Permission.COURSE_VIEW,
    Permission.COURSE_ENROLLMENTS_VIEW,
    Permission.COURSE_ENROLL,
    Permission.FILES_VIEW_OWN,
    Permission.FILES_UPLOAD,
    Permission.FILES_MANAGE_OWN,
    Permission.SUBMISSIONS_VIEW,
    Permission.SUBMISSIONS_MANAGE,
    Permission.SUBMISSIONS_BIND,
    Permission.SUBMISSIONS_LOCK,
    Permission.SUBMISSIONS_TUTOR_VIEW,
    Permission.SUBMISSIONS_TUTOR_REVIEW,
    Permission.STAT_VIEW,
    Permission.FEEDBACK_CREATE,
    Permission.FEEDBACK_VIEW,
    Permission.FEEDBACK_MANAGE,
    Permission.HIERARCHY_MANAGE,
    Permission.HIERARCHY_VIEW,
    Permission.SYSTEM_NOTIFICATIONS_MANAGE,
    Permission.SYSTEM_NOTIFICATIONS_VIEW,
    Permission.REPORT_VIEW,
    Permission.COVERS_CREATE,
    Permission.CERTIFICATE_VIEW,
    Permission.CERTIFICATE_MANAGE,
    Permission.USERS_PASSWORD_RESET,
    Permission.SUPPORT_MESSAGES_VIEW,
    Permission.SUPPORT_MESSAGES_REPLY,
    Permission.SUPPORT_MESSAGES_MANAGE,
    Permission.FORUM_MANAGE,
    Permission.FORUM_VIEW,
    Permission.FAQ_VIEW,
    Permission.FAQ_MANAGE,
    Permission.ADMIN_PAGE_VIEW,
    Permission.TAGS_VIEW,
    Permission.SURVEY_VIEW,
    Permission.WEBINAR_VIEW,
    Permission.EVALUATIONS_VIEW,
    Permission.ASSESSMENT_LEVELS_VIEW,
    Permission.DIRECTORIES_VIEW,
    Permission.ANALYTICS_VIEW,
    Permission.CALENDARS_VIEW,
    Permission.CALENDARS_MANAGE,
    Permission.NPS_VIEW,
    Permission.NPS_MANAGE,
    Permission.WEBINAR_SURVEY_VIEW,
    Permission.WEBINAR_SURVEY_MANAGE,
    Permission.WEBINAR_CERTIFICATE_VIEW,
    Permission.WEBINAR_CERTIFICATE_MANAGE,
    Permission.PERSONAS_VIEW,
    Permission.PERSONAS_MANAGE,
    Permission.ASSESSMENT_CRITERIA_CREATE,
    Permission.ASSESSMENT_CRITERIA_VIEW,
    Permission.ASSESSMENT_CRITERIA_MANAGE,
    Permission.TUTOR_INTERFACE,
    Permission.ASSESSMENT_ATTEMPTS_MANAGE,
    Permission.SEGMENTS_VIEW,
  ],
  [SystemRole.ICGSupport]: [],
  [SystemRole.ProfileViewer]: [
    Permission.USERS_VIEW,
    Permission.COURSE_VIEW,
    Permission.COURSE_ENROLLMENTS_VIEW,
    Permission.FILES_VIEW_OWN,
    Permission.FILES_UPLOAD,
    Permission.FILES_MANAGE_OWN,
    Permission.SUBMISSIONS_VIEW,
    Permission.STAT_VIEW,
    Permission.FAQ_VIEW,
    Permission.EVALUATIONS_VIEW,
  ],
  [SystemRole.Analyst]: [Permission.ADMIN_PAGE_VIEW, Permission.ANALYTICS_VIEW, Permission.STAT_VIEW, Permission.SEGMENTS_VIEW],
  [SystemRole.EventManager]: [
    Permission.USERS_VIEW,
    Permission.COURSE_VIEW,
    Permission.COURSE_ENROLLMENTS_VIEW,
    Permission.FILES_VIEW_OWN,
    Permission.FILES_UPLOAD,
    Permission.FILES_MANAGE_OWN,
    Permission.STAT_VIEW,
    Permission.CERTIFICATE_VIEW,
    Permission.CERTIFICATE_MANAGE,
    Permission.ADMIN_PAGE_VIEW,
    Permission.WEBINAR_VIEW,
    Permission.WEBINAR_SURVEY_VIEW,
    Permission.WEBINAR_SURVEY_MANAGE,
    Permission.WEBINAR_CERTIFICATE_VIEW,
    Permission.WEBINAR_CERTIFICATE_MANAGE,
    Permission.SEGMENTS_VIEW,
  ],
};

export const systemRolesHierarchy = {
  [SystemRole.Superadmin]: Object.keys(SystemRole)
    .map(k => SystemRole[k as SystemRole])
    .filter((p: SystemRole) => p != SystemRole.Superadmin),
  [SystemRole.Admin]: Object.keys(SystemRole)
    .map(k => SystemRole[k as SystemRole])
    .filter((p: SystemRole) => p != SystemRole.Superadmin)
    .filter((p: SystemRole) => p != SystemRole.Admin),
  [SystemRole.Manager]: [SystemRole.Support, SystemRole.Tutor, SystemRole.Teamlead, SystemRole.Tester],
  [SystemRole.Support]: [SystemRole.Tutor, SystemRole.Teamlead, SystemRole.Tester],
};

export function mapPermissionsForRoles(roles: SystemRole[]) {
  const permissions = roles.reduce((acc: Permission[], role) => {
    return acc.concat(RolePermissionMap[role]);
  }, []);
  return Array.from(new Set(permissions));
}
