export interface CmsNomenclature {
  id: number;
  sort: number;
  duration: number;
  description: string;
  active: boolean;
  readonly: boolean;
  background_color: string;
  type: string;
  short_name: string;
  name: string;
  page_url: string;
  created: string;
  modified: string;
  deleted: any;
  rd_campaign_id: string;
  options: any;
  rev: number;
  slug: string;
  showcase_image: string;
  show_on_main: boolean;
  rd_crm_product_id: number;
  course_program_file: string;
  coming_soon: boolean;
  detail_video: any;
  detail_program: string[];
  detail_benefits: { text: string; title: string }[];
  detail_image: any;
  base_price: string;
  can_be_used_in_coupon: boolean;
  directions: number[];
  additional_nomenclatures: any[];
  file_course_program_file: any;
  file_showcase_image: any;
}
