export interface CmsWebinar {
  id: number;
  slug: string;
  name: string;
  subtitle: any;
  type: string;
  start_date_utc: string;
  active: boolean;
  page_url: any;
  cm_room_ids: string[];
  record_link: any;
  created: string;
  modified: string;
  deleted: any;
  rev: number;
  options: any;
  showcase_image: any;
  start_date_text: string;
  es_list_id: any;
  demio_event_ids: any[];
  description: string;
  speaker_biography: any;
  direction_id: number;
  additional: string;
  youtube_playlist_id: any;
  published: boolean;
  page_url_generated: string;
  manual_topic_dates: boolean;
  show_phone_field: boolean;
  file_showcase_image?: { url: string };
  public: boolean;
}
