export interface DashboardStat {
  total_enrollments: number;
  paid_students: number;
  paid_enrollments: number;
  total_students: number;
  enrollments_last_7_days: number;
  enrollments_previous_7_days: number;
  enrollments_last_30_days: number;
  enrollments_previous_30_days: number;
  paid_enrollments_last_7_days: number;
  paid_enrollments_previous_7_days: number;
  paid_enrollments_last_30_days: number;
  paid_enrollments_previous_30_days: number;
  paid_students_last_7_days: number;
  paid_students_previous_7_days: number;
  paid_students_last_30_days: number;
  paid_students_previous_30_days: number;
  students_last_7_days: number;
  students_previous_7_days: number;
  students_last_30_days: number;
  students_previous_30_days: number;
  newlms_students: number;
  newlms_students_last_7_days: number;
  newlms_students_previous_7_days: number;
  newlms_external_students: number;
  newlms_external_students_last_7_days: number;
  newlms_external_students_previous_7_days: number;
  newlms_not_external_students: number;
  newlms_not_external_students_last_7_days: number;
  newlms_not_external_students_previous_7_days: number;
  students_active_last_1_day: number;
  students_active_last_7_days: number;
  students_active_last_30_days: number;
  students_migrated_remain: number;
  students_submitted_last_1_day: number;
  students_submitted_last_7_days: number;
  students_submitted_last_30_days: number;
}
