export interface KalturaCategory {
  id: number;
  parentId: number;
  depth: number;
  partnerId: number;
  name: string;
  fullName: string;
  fullIds: string;
  entriesCount: number;
  createdAt: number;
  updatedAt: number;
  description: string;
  tags: string;
  appearInList: number;
  privacy: number;
  inheritanceType: number;
  userJoinPolicy: number;
  defaultPermissionLevel: number;
  owner: string;
  directEntriesCount: number;
  contributionPolicy: number;
  membersCount: number;
  pendingMembersCount: number;
  privacyContext: string;
  privacyContexts: string;
  status: number;
  partnerSortValue: number;
  directSubCategoriesCount: number;
  moderation: false;
  isAggregationCategory: false;
  aggregationCategories: string;
  objectType: string;
}
